Repository: mokaleriya-26/stock_backup
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, kn, ml, mr

source: From Tweets To Trades — Dashboard (NIFTY 50)
hi: ट्वीट्स से ट्रेंड्स — यह कैसे काम करता है
kn: ಟ್ವೀಟ್‌ಗಳಿಂದ ವ್ಯಾಪಾರಗಳಿಗೆ — ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ (ನಿಫ್ಟಿ 50)
ml: ട്വീറ്റുകളിൽ നിന്ന് ട്രേഡുകളിലേക്ക് — ഡാഷ്ബോർഡ് (നിഫ്റ്റി 50)
mr: ट्विट्स ते ट्रेड्स — डॅशबोर्ड (निफ्टी 50)

source: From Tweets To Trades
hi: ट्वीट्स से ट्रेड्स
kn: ಟ್ವೀಟ್‌ಗಳಿಂದ ವ್ಯಾಪಾರಗಳವರೆಗೆ
ml: ട്വീറ്റുകളിൽ നിന്ന് ട്രേഡുകളിലേക്ക്
mr: ट्विट्स ते ट्रेड्स

source: Select one NIFTY 50 company to generate insights
hi: इनसाइट्स प्राप्त करने के लिए निफ्टी 50 की एक कंपनी चुनें
kn: ಒಳನೋಟಗಳನ್ನು ರಚಿಸಲು ಒಂದು ನಿಫ್ಟಿ 50 ಕಂಪನಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: അവലോകനങ്ങൾ സൃഷ്ടിക്കാൻ ഒരു നിഫ്റ്റി 50 കമ്പനി തിരഞ്ഞെടുക്കുക
mr: अंतर्दृष्टी निर्माण करण्यासाठी एक निफ्टी 50 कंपनी निवडा

source: Sign out
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್ ಮಾಡಿ
ml: സൈൻ ഔട്ട്
mr: साइन आउट

source: Choose one company (NIFTY 50)
hi: एक कंपनी चुनें (निफ्टी 50)
kn: ಒಂದು ಕಂಪನಿಯನ್ನು ಆರಿಸಿ (ನಿಫ್ಟಿ 50)
ml: ഒരു കമ്പനി തിരഞ്ഞെടുക്കുക (നിഫ്റ്റി 50)
mr: एक कंपनी निवडा (निफ्टी 50)

source: -- Select a company --
hi: -- एक कंपनी चुनें --
kn: -- ಕಂಪನಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ --
ml: -- ഒരു കമ്പനി തിരഞ്ഞെടുക്കുക --
mr: -- कंपनी निवडा --

source: Tip: pick one ticker. Charts and news will update for the selected company.
hi: सुझाव: एक टिकर चुनें। चार्ट और समाचार चुनी गई कंपनी के अनुसार अपडेट होंगे।
kn: ಸಲಹೆ: ಒಂದು ಟಿಕ್ಕರ್ ಆರಿಸಿ. ಆಯ್ಕೆ ಮಾಡಿದ ಕಂಪನಿಗೆ ಚಾರ್ಟ್‌ಗಳು ಮತ್ತು ಸುದ್ದಿಗಳು ನವೀಕರಿಸಲ್ಪಡುತ್ತವೆ.
ml: ടിപ്പ്: ഒരു ടിക്കർ മാത്രം തിരഞ്ഞെടുക്കുക. തിരഞ്ഞെടുക്കുന്ന കമ്പനിക്കായി ചാർട്ടുകളും വാർത്തകളും കാണിക്കപ്പെടും.
mr: टीप: एक टिकर निवडा. निवडलेल्या कंपनीसाठी चार्ट आणि बातम्या अपडेट होतील.

source: Generate Insights
hi: एआई आधारित इनसाइट्स
kn: ಒಳನೋಟಗಳನ್ನು ರಚಿಸಿ
ml: അവലോകനങ്ങൾ സൃഷ്ടിക്കുക
mr: अंतर्दृष्टी तयार करा

source: Welcome!
hi: स्वागत है!
kn: ಸ್ವಾಗತ!
ml: സ്വാഗതം!
mr: स्वागत आहे!

source: Select a NIFTY 50 company to view charts, news, and predictions.
hi: चार्ट, समाचार और पूर्वानुमान देखने के लिए निफ्टी 50 की एक कंपनी चुनें।
kn: ಚಾರ್ಟ್‌ಗಳು, ಸುದ್ದಿಗಳು ಮತ್ತು ಭವಿಷ್ಯವಾಣಿಗಳನ್ನು ವೀಕ್ಷಿಸಲು ನಿಫ್ಟಿ 50 ಕಂಪನಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: ചാർട്ടുകൾ, വാർത്തകൾ, പ്രവചനങ്ങൾ കാണാൻ ഒരു നിഫ്റ്റി 50 കമ്പനി തിരഞ്ഞെടുക്കുക.
mr: चार्ट, बातम्या आणि अंदाज पाहण्यासाठी निफ्टी 50 कंपनी निवडा.

source: Key Stats
hi: मुख्य आँकड़े
kn: ಪ್ರಮುಖ ಅಂಕಿಅಂಶಗಳು
ml: പ്രധാന കണക്ക് വിവരങ്ങൾ
mr: महत्वाची आकडेवारी

source: Historical Price (Past 30 days)
hi: ऐतिहासिक मूल्य (पिछले 30 दिन)
kn: ಐತಿಹಾಸಿಕ ಬೆಲೆ (ಕಳೆದ 30 ದಿನಗಳು)
ml: ചരിത്ര വില (കഴിഞ്ഞ 30 ദിവസം)
mr: ऐतिहासिक किंमत (मागील 30 दिवस)

source: Source: sample data
hi: स्रोत: नमूना डेटा
kn: ಮೂಲ: ಮಾದರಿ ಡೇಟಾ
ml: ഉറവിടം: സാമ്പിൾ ഡാറ്റ
mr: स्रोत: नमुना डेटा

source: 14-Day Price Prediction
hi: स्टॉक प्रेडिक्शन
kn: 14-ದಿನಗಳ ಬೆಲೆ ಮುನ್ಸೂಚನೆ
ml: 14 ദിവസത്തെ വില പ്രവചനം
mr: 14 दिवसांचा किंमत अंदाज

source: Model: Ensemble • Confidence:
hi: मॉडल: एन्सेम्बल • विश्वास स्तर:
kn: ಮಾದರಿ: ಎನ್ಸೆಂಬಲ್ • ವಿಶ್ವಾಸ ಮಟ್ಟ:
ml: മോഡൽ: എൻസെംബിൾ • ആത്മവിശ്വാസം:
mr: मॉडेल: एन्सेंबल • आत्मविश्वास:

source: Predicted Values (14 Days)
hi: अनुमानित मूल्य (14 दिन)
kn: ಊಹಿಸಲಾದ ಮೌಲ್ಯಗಳು (14 ದಿನಗಳು)
ml: പ്രവചിച്ച മൂല്യങ്ങൾ (14 ദിവസം)
mr: अंदाजित मूल्ये (14 दिवस)

source: Click a tile to highlight
hi: हाइलाइट करने के लिए किसी टाइल पर क्लिक करें
kn: ಹೈಲೈಟ್ ಮಾಡಲು ಟೈಲ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ
ml: ഹൈലൈറ്റ് ചെയ്യാൻ ഒരു ടൈലിൽ ക്ലിക്ക് ചെയ്യുക.
mr: हायलाइट करण्यासाठी टाइलवर क्लिक करा

source: Latest News (—)
hi: ताज़ा समाचार (—)
kn: ಇತ್ತೀಚಿನ ಸುದ್ದಿ (—)
ml: പുതിയ വാർത്തകൾ (—)
mr: ताज्या बातम्या (—)

source: Risk Score Meter
hi: जोखिम स्कोर मीटर
kn: ಜೋखिम ಅಂಕ ಮೀಟರ್
ml: റിസ്‌ക് സ്കോർ മീറ്റർ
mr: जोखीम गुणांकन मीटर

source: Risk shows how safe or risky the decision is.
hi: जोखिम बताता है कि आपका निर्णय कितना सुरक्षित या खतरनाक हो सकता है।
kn: ನಿರ್ಧಾರವು ಎಷ್ಟು ಸುರಕ್ಷಿತ ಅಥವಾ ಅಪಾಯಕಾರಿ ಎಂಬುದನ್ನು ಅಪಾಯವು ತೋರಿಸುತ್ತದೆ.
ml: റിസ്ക് ഒരു തീരുമാനത്തിന്റെ സുരക്ഷിതത്വവും അപകടസാധ്യതയും എത്രമാത്രമാണെന്ന് കാണിക്കുന്നു.
mr: जोखीम दर्शवते की निर्णय किती सुरक्षित किंवा धोकादायक आहे.

source: Buy / Sell / Hold Signal
hi: खरीदें / बेचें / होल्ड संकेत
kn: ಖರೀದಿ / ಮಾರಾಟ / ಹಿಡಿದುಕೊಳ್ಳಿ ಸಿಗ್ನಲ್
ml: വാങ്ങുക / വിൽക്കുക / കൈവശം വയ്ക്കുക സൂചന
mr: खरेदी / विक्री / होल्ड संकेत

source: Signal Strength: —
hi: सिग्नल की ताकत: —
kn: ಸಿಗ್ನಲ್ ಶಕ್ತಿ: —
ml: സിഗ്നൽ ശക്തി:-
mr: संकेताची ताकद:-

source: Awaiting prediction data...
hi: पूर्वानुमान डेटा की प्रतीक्षा हो रही है...
kn: ಭವಿಷ್ಯವಾಣಿ ಡೇಟಾಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದೆ...
ml: പ്രവചന ഡാറ്റ കാത്തിരിക്കുന്നു...
mr: भविष्यवाणीच्या डेटाची प्रतीक्षा आहे...

source: Prototype — dropdown uses NIFTY 50 constituents (source: NIFTY / Wikipedia).
hi: प्रोटोटाइप — ड्रॉपडाउन में निफ्टी 50 कंपनियाँ (स्रोत: निफ्टी / विकिपीडिया)।
kn: ಮೂಲಮಾದರಿ — ಡ್ರಾಪ್‌ಡೌನ್ NIFTY 50 ಘಟಕಗಳನ್ನು ಬಳಸುತ್ತದೆ (ಮೂಲ: ನಿಫ್ಟಿ / ವಿಕಿಪೀಡಿಯಾ)
ml: പ്രോട്ടോടൈപ്പ് — ഡ്രോപ്പ്‌ഡൗൺ NIFTY 50യിലെ കമ്പനികളുടെ പട്ടിക (ഉറവിടം: NIFTY / Wikipedia) ഉപയോഗിക്കുന്നു.
mr: प्रोटोटाइप — ड्रॉपडाउनमध्ये निफ्टी 50 घटक वापरले आहेत (स्रोत: निफ्टी / विकिपीडिया).

source: Compare Stocks
hi: शेयरों की तुलना करें
kn: ಷೇರುಗಳನ್ನು ಹೋಲಿಸಿ
ml: ഓഹരികൾ താരതമ്യം ചെയ്യുക
mr: शेअर्सची तुलना करा

source: Compare multiple NIFTY 50 companies
hi: एक से अधिक निफ्टी 50 कंपनियों की तुलना करें
kn: ಬಹು ನಿಫ್ಟಿ 50 ಕಂಪನಿಗಳನ್ನು ಹೋಲಿಸಿ
ml: ഒന്നിലധികം NIFTY 50 കമ്പനികളെ താരതമ്യം ചെയ്യുക
mr: अनेक निफ्टी 50 कंपन्यांची तुलना करा

source: Select Multiple Companies (NIFTY 50)
hi: एक से अधिक कंपनियां चुनें (निफ्टी 50)
kn: ಒಂದು ಕಂಪನಿಯನ್ನು ಆರಿಸಿ (ನಿಫ್ಟಿ 50)

source: Hold Ctrl (Windows) or Cmd (Mac) to select multiple companies.
hi: एक से अधिक कंपनियों को चुनने के लिए Ctrl (Windows) या Cmd (Mac) दबाकर रखें।
kn: ಹಲವು ಕಂಪನಿಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲು Ctrl (Windows) ಅಥವಾ Cmd (Mac) ಕೀ ಅನ್ನು ಒತ್ತಿಹಿಡಿಯಿರಿ.
ml: ഒന്നിലധികം കമ്പനികളെ തിരഞ്ഞെടുക്കാൻ Ctrl (Windows) അല്ലെങ്കിൽ Cmd (Mac) അമർത്തി പിടിക്കുക.
mr: एकापेक्षा जास्त कंपन्या निवडण्यासाठी Ctrl (Windows) किंवा Cmd (Mac) दाबून ठेवा.

source: Compare Selected Stocks
hi: चयनित शेयरों की तुलना करें
kn: ಆಯ್ದ ಷೇರುಗಳನ್ನು ಹೋಲಿಸಿ
ml: തിരഞ്ഞെടുത്ത ഓഹരികളെ താരതമ്യം ചെയ്യുക
mr: निवडलेल्या शेअर्सची तुलना करा

source: Comparing stocks
hi: शेयरों की तुलना की जा रही है
kn: ಷೇರುಗಳನ್ನು ಹೋಲಿಸಲಾಗುತ್ತಿದೆ
ml: ഓഹരികളെ താരതമ്യം ചെയ്യുന്നു
mr: शेअर्सची तुलना सुरू आहे

source: Stock Comparison Chart
hi: शेयर तुलना चार्ट
kn: ಷೇರು ಹೋಲಿಕೆ ಚಾರ್ಟ್
ml: ഓഹരി താരതമ്യ ചാർട്ട്
mr: शेअर तुलना चार्ट

source: Key Metrics Comparison
hi: मुख्य मापदंडों की तुलना
kn: ಪ್ರಮುಖ ಮೆಟ್ರಿಕ್‌ಗಳ ಹೋಲಿಕೆ
ml: പ്രധാന മാനദണ്ഡങ്ങളുടെ താരതമ്യം
mr: महत्वाच्या मेट्रिक्सची तुलना

source: Investment Verdict
hi: निवेश निर्णय
kn: ಹೂಡಿಕೆ ತೀರ್ಮಾನ
ml: നിക്ഷേപ വിധി
mr: गुंतवणुकीचा अंतिम निर्णय

source: FTTT - Market Alerts
hi: FTTT - मार्केट अलर्ट्स
kn: FTTT - ಮಾರುಕಟ್ಟೆ ಎಚ್ಚರಿಕೆಗಳು
ml: FTTT - മാർക്കറ്റ് അലർട്ടുകൾ
mr: FTTT - मार्केट अलर्ट्स

source: From Tweets
hi: ट्वीट्स से
kn: ಟ್ವೀಟ್‌ಗಳಿಂದ
ml: ട്വീറ്റുകളിൽ നിന്ന്
mr: ट्विट्सपासून

source: to Trades
hi: ट्रेड्स तक
kn: ವ್ಯಾಪಾರಗಳಿಗೆ
ml: ട്രേഡുകളിലേക്ക്
mr: ट्रेड्सपर्यंत

source: Analysis
hi: विश्लेषण
kn: ವಿಶ್ಲೇಷಣೆ
ml: വിശകലനം
mr: विश्लेषण

source: Top Companies
hi: शीर्ष कंपनियाँ
kn: ಮುಖ್ಯ ಕಂಪನಿಗಳು
ml: മികച്ച കമ്പനികൾ
mr: शीर्ष कंपन्या

source: Sign Out
hi: साइन आउट
kn: ಲಾಗ್ ಔಟ್
ml: സൈൻ ഔട്ട്
mr: साइन आउट

source: Sign In
hi: साइन इन
kn: ಲಾಗ್ ಇನ್
ml: സൈൻ ഇൻ
mr: साइन इन

source: Sign Up
hi: साइन अप
kn: ಸೈನ್ ಅಪ್
ml: സൈൻ അപ്പ്
mr: नोंदणी करा

source: Real-time • AI • Sentiment
hi: रीयल-टाइम • एआई • सेंटिमेंट
kn: ರಿಯಲ್-ಟೈಮ್ • AI • ಭಾವನೆ ವಿಶ್ಲೇಷಣೆ
ml: റിയൽ-ടൈം • എഐ • സെന്റിമെന്റ്
mr: रिअल-टाइम • AI • भावना विश्लेषण

source: Never Miss a <span class="accent-text">Market-Moving</span><br>Moment Again
hi: कभी भी <span class="accent-text">मार्केट मूविंग</span><br>मौका न चूकें
ml: ഒരു <span class="accent-text">മാർക്കറ്റ് മാറ്റം സൃഷ്ടിക്കുന്ന</span><br>ക്ഷണവും ഇനി നഷ്ടപ്പെടരുത്
mr: <span class="accent-text">बाजार हलवणारा</span><br>एकही क्षण पुन्हा कधीही चुकवू नका

source: From Tweets to Trades — convert social chatter into real-time trading signals and market alerts. Trusted by thousands of active traders and analysts.
hi: ट्वीट्स से ट्रेड्स — सोशल मीडिया की चर्चा को रीयल-टाइम ट्रेडिंग सिग्नल और मार्केट अलर्ट्स में बदलें। हजारों सक्रिय ट्रेडर्स और विश्लेषकों द्वारा विश्वसनीय।
kn: ಟ್ವೀಟ್‌ಗಳಿಂದ ವ್ಯಾಪಾರಗಳಿಗೆ — ಸಾಮಾಜಿಕ ಚರ್ಚೆಗಳನ್ನು ರಿಯಲ್-ಟೈಮ್ ಟ್ರೇಡಿಂಗ್ ಸಿಗ್ನಲ್‌ಗಳು ಮತ್ತು ಮಾರುಕಟ್ಟೆ ಅಲರ್ಟ್‌ಗಳಾಗಿ ಪರಿವರ್ತಿಸಿ. ಸಾವಿರಾರು ಸಕ್ರಿಯ ಟ್ರೇಡರ್‌ಗಳು ಮತ್ತು ವಿಶ್ಲೇಷಕರಿಂದ ನಂಬಿಕೆಯಾಗಿದೆ.
ml: ട്വീറ്റുകളിൽ നിന്ന് ട്രേഡുകളിലേക്ക് — സോഷ്യൽ മീഡിയയിലെ ചർച്ചകളെ റിയൽ-ടൈം ട്രേഡിംഗ് സിഗ്നലുകളും മാർക്കറ്റ് അലർട്ടുകളും ആക്കി മാറ്റുക. ആയിരക്കണക്കിന് സജീവ ട്രേഡർമാരും വിശകലന വിദഗ്ധരും വിശ്വസിക്കുന്ന സേവനം.
mr: ट्विट्स ते ट्रेड्स — सोशल चर्चेला रिअल-टाइम ट्रेडिंग सिग्नल्स आणि मार्केट अलर्टमध्ये रूपांतरित करा. हजारो सक्रिय ट्रेडर्स आणि विश्लेषकांचा विश्वास.

source: User Friendly • 5-minute integration
hi: उपयोग में आसान • 5 मिनट में सेटअप
kn: ಬಳಕೆದಾರ ಸ್ನೇಹಿ • 5 ನಿಮಿಷಗಳಲ್ಲಿ ಏಕೀಕರಣ
ml: ഉപയോഗിക്കാൻ എളുപ്പം • 5 മിനിറ്റിൽ സംയോജനം
mr: वापरकर्ता अनुकूल • 5 मिनिटांत एकत्रीकरण

source: LIVE INSIGHT
hi: लाइव इनसाइट
kn: ಲೈವ್ ಒಳನೋಟ
ml: ലൈവ് ഇൻസൈറ്റ്
mr: थेट अंतर्दृष्टी

source: Loading...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: ലോഡുചെയ്യുന്നു...
mr: लोड होत आहे...

source: Everything you need to trade smarter
hi: स्मार्ट ट्रेडिंग के लिए आपको जो कुछ चाहि
kn: ಹೆಚ್ಚು ಚತುರವಾಗಿ ಟ್ರೇಡ್ ಮಾಡಲು ನಿಮಗೆ ಬೇಕಾದ ಎಲ್ಲವೂ
ml: കൂടുതൽ ബുദ്ധിപൂർവ്വം ട്രേഡ് ചെയ്യാൻ നിങ്ങൾക്ക് ആവശ്യമായ എല്ലാം
mr: अधिक हुशारीने ट्रेड करण्यासाठी तुम्हाला लागणारी सर्व साधने

source: From sentiment signals to AI predictions — our platform gives you an edge at every step of your research.
hi: सेंटिमेंट सिग्नल से लेकर एआई प्रेडिक्शन तक — हमारा प्लेटफॉर्म आपके रिसर्च के हर कदम पर आपको बढ़त देता है।
kn: ಸೆಂಟಿಮೆಂಟ್ ಸಿಗ್ನಲ್‌ಗಳಿಂದ AI ಪೂರ್ವಾನುಮಾನಗಳವರೆಗೆ — ನಿಮ್ಮ ಸಂಶೋಧನೆಯ ಪ್ರತಿಯೊಂದು ಹಂತದಲ್ಲೂ ನಮ್ಮ ವೇದಿಕೆ ನಿಮಗೆ ಮುನ್ನಡೆ ನೀಡುತ್ತದೆ
ml: സെന്റിമെന്റ് സിഗ്നലുകളിൽ നിന്ന് AI പ്രവചനങ്ങളിലേക്ക് — നിങ്ങളുടെ ഗവേഷണത്തിന്റെ ഓരോ ഘട്ടത്തിലും ഞങ്ങളുടെ പ്ലാറ്റ്ഫോം നിങ്ങള്ക്ക് ഒരു മുന്നേറ്റം നൽകുന്നു.
mr: भावनात्मक संकेतांपासून (Sentiment Signals) ते AI अंदाजांपर्यंत — आमचे प्लॅटफॉर्म तुमच्या संशोधनाच्या प्रत्येक टप्प्यावर तुम्हाला एक अतिरिक्त फायदा देते.

source: Predict stock movement
hi: स्टॉक की चाल का अनुमान लगाएँ
kn: ಸ್ಟಾಕ್ ಬೆಲೆಯ ಚಲನವಲನವನ್ನು ಊಹಿಸಿ
ml: ഓഹരിയുടെ വിലയുടെ ചലനം പ്രവചിക്കുക
mr: शेअरच्या किंमतीची हालचाल भाकीत करा

source: before it happens
hi: इसके होने से पहले
kn: ಅದು ಸಂಭವಿಸುವ ಮೊದಲು
ml: സംഭവിക്കുന്നതിന് മുമ്പ്
mr: होण्यापूर्वीच

source: Our model analyses historical data, social sentiment, and volume patterns to forecast short-term price direction with a confidence score.
hi: हमारा मॉडल ऐतिहासिक डेटा, सोशल सेंटिमेंट और वॉल्यूम पैटर्न का विश्लेषण करके अल्पकालिक मूल्य दिशा का अनुमान विश्वास स्कोर के साथ लगाता है।
kn: ನಮ್ಮ ಮಾದರಿ ಐತಿಹಾಸಿಕ ಡೇಟಾ, ಸಾಮಾಜಿಕ ಸೆಂಟಿಮೆಂಟ್ ಮತ್ತು ವಾಲ್ಯೂಮ್ ಪ್ಯಾಟರ್ನ್‌ಗಳನ್ನು ವಿಶ್ಲೇಷಿಸಿ, ವಿಶ್ವಾಸ ಅಂಕೆಯೊಂದಿಗೆ ಕಡಿಮೆ ಅವಧಿಯ ಬೆಲೆಯ ದಿಕ್ಕನ್ನು ಪೂರ್ವಾನುಮಾನ ಮಾಡುತ್ತದೆ.
ml: ഞങ്ങളുടെ മോഡൽ ചരിത്ര ഡാറ്റ, സോഷ്യൽ സെന്റിമെന്റ്, ട്രേഡിംഗ് വോള്യം പാറ്റേണുകൾ എന്നിവ വിശകലനം ചെയ്ത് ഒരു വിശ്വാസ സ്കോറോടുകൂടി ഹ്രസ്വകാല വിലയുടെ ദിശ പ്രവചിക്കുന്നു.
mr: आमचे मॉडेल ऐतिहासिक डेटा, सामाजिक भावना आणि ट्रेडिंग व्हॉल्यूमच्या पॅटर्नचे विश्लेषण करून अल्पकालीन किंमतीच्या दिशेचा अंदाज विश्वासार्हता गुणांक सह देते.

source: TCS.NS
hi: टीसीएस.एनएस
kn: ಟಿ.ಸಿ.ಎಸ್.ಎನ್.ಎಸ್
ml: ടിസിഎസ്.എൻഎസ്
mr: टीसीएस.एनएस

source: Confidence
hi: विश्वास स्तर
kn: ವಿಶ್ವಾಸ ಮಟ್ಟ
ml: വിശ്വാസ നില
mr: विश्वासार्हता

source: Clear
hi: स्पष्ट
kn: ಸ್ಪಷ್ಟ
ml: വ്യക്തമായ
mr: स्पष्ट

source: signals
hi: सिग्नल
kn: ಸಿಗ್ನಲ್‌ಗಳು
ml: സിഗ്നലുകൾ
mr: संकेत

source: No more second-guessing. Our engine combines price action, social momentum, and sentiment drift to give you a clear action signal.
hi: अब बार-बार अनुमान लगाने की जरूरत नहीं। हमारा इंजन प्राइस एक्शन, सोशल मोमेंटम और सेंटिमेंट बदलाव को मिलाकर आपको एक स्पष्ट एक्शन सिग्नल देता है।
kn: ಇನ್ನು ಮರುಮರು ಅಂದಾಜು ಮಾಡುವ ಅಗತ್ಯವಿಲ್ಲ. ನಮ್ಮ ಎಂಜಿನ್ ಬೆಲೆಯ ಚಲನೆ , ಸಾಮಾಜಿಕ ವೇಗ ಮತ್ತು ಸೆಂಟಿಮೆಂಟ್ ಬದಲಾವಣೆಯನ್ನು ಸೇರಿಸಿ ನಿಮಗೆ ಸ್ಪಷ್ಟವಾದ ಕ್ರಿಯಾತ್ಮಕ ಸಿಗ್ನಲ್ ನೀಡುತ್ತದೆ.
ml: ഇനി വീണ്ടും വീണ്ടും അനുമാനിക്കേണ്ടതില്ല. ഞങ്ങളുടെ എൻജിൻ വിലയുടെ ചലനം (price action), സോഷ്യൽ മൊമെന്റം, സെന്റിമെന്റ് ഡ്രിഫ്റ്റ് എന്നിവ ഒന്നിച്ചുകൂട്ടി നിങ്ങൾക്ക് വ്യക്തമായ ഒരു പ്രവർത്തന സിഗ്നൽ നൽകുന്നു.
mr: आता पुन्हा अंदाज बांधण्याची गरज नाही. आमचे इंजिन किंमतीतील हालचाल, सोशल मीडियावरील गती (social momentum) आणि भावनांमधील बदल (sentiment drift) यांना एकत्र करून तुम्हाला स्पष्ट कृतीचा संकेत देते.

source: See Live Signals
hi: लाइव सिग्नल देखें
kn: ಲೈವ್ ಸಿಗ್ನಲ್‌ಗಳನ್ನು ನೋಡಿ
ml: ലൈവ് സിഗ്നലുകൾ കാണുക
mr: थेट संकेत पहा

source: BUY
hi: खरीदें
kn: ಖರೀದಿಸಿ
ml: വാങ്ങുക
mr: खरेदी

source: SELL
hi: बेचें
kn: ಮಾರಾಟ ಮಾಡಿ
ml: വിൽക്കുക
mr: विक्री

source: HOLD
hi: होल्ड करें
kn: ಹಿಡಿದುಕೊಳ್ಳಿ
ml: കൈവശം വയ്ക്കുക
mr: धरा

source: side by side
hi: साथ-साथ
kn: ಪಕ್ಕಪಕ್ಕವಾಗಿ
ml: ഒപ്പത്തിനൊപ്പം
mr: तुलना करा

source: Pit any two NSE stocks head-to-head across sentiment, price trend, volume — so you always pick the stronger trade.
hi: किसी भी दो NSE शेयरों की सेंटिमेंट, प्राइस ट्रेंड और वॉल्यूम के आधार पर सीधे तुलना करें — ताकि आप हमेशा बेहतर ट्रेड चुन सकें।
kn: ಯಾವುದೇ ಎರಡು NSE ಸ್ಟಾಕ್‌ಗಳನ್ನು ಸೆಂಟಿಮೆಂಟ್, ಬೆಲೆಯ ಟ್ರೆಂಡ್ ಮತ್ತು ವಾಲ್ಯೂಮ್ ಆಧಾರದಲ್ಲಿ ಮುಖಾಮುಖಿಯಾಗಿ ಹೋಲಿಸಿ — ಇದರಿಂದ ನೀವು ಯಾವಾಗಲೂ ಹೆಚ್ಚು ಬಲವಾದ ಟ್ರೇಡ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು.
ml: ഏതെങ്കിലും രണ്ട് NSE ഓഹരികളെ സെന്റിമെന്റ്, വിലയുടെ ട്രെൻഡ്, വോള്യം എന്നിവയുടെ അടിസ്ഥാനത്തിൽ നേർക്കുനേർ താരതമ്യം ചെയ്യുക — അതിലൂടെ നിങ്ങൾ എപ്പോഴും കൂടുതൽ ശക്തമായ ട്രേഡ് തിരഞ്ഞെടുക്കാൻ കഴിയും.
mr: कोणतेही दोन NSE शेअर्स भावना (sentiment), किंमत ट्रेंड आणि व्हॉल्यूम यांच्या आधारे समोरासमोर तुलना करा — त्यामुळे तुम्ही नेहमी अधिक मजबूत ट्रेड निवडू शकता.

source: TCS
hi: टीसीएस
kn: ಟಿಸಿಎಸ್
ml: ടിസിഎസ്
mr: टीसीएस

source: VS
hi: बनाम
kn: ವಿರುದ್ಧ
ml: വിരുദ്ധം
mr: विरुद्ध

source: INFY
hi: इन्फी
kn: ಇನ್ಫಿ
ml: ഇൻഫി
mr: इन्फी

source: Track social mood
hi: सोशल मूड को ट्रैक करें
kn: ಸಾಮಾಜಿಕ ಮನೋಭಾವವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: സോഷ്യൽ മീഡിയയിലെ മനോഭാവം ട്രാക്ക് ചെയ്യുക
mr: सोशल मीडियावरील भावना ट्रॅक करा

source: in real time
hi: रीयल-टाइम में
kn: ರಿಯಲ್ ಟೈಮ್‌ನಲ್ಲಿ
ml: റിയൽ ടൈമിൽ
mr: रिअल टाइममध्ये

source: We ingest thousands of tweets, news articles, and forum posts every hour — scoring market sentiment by ticker, sector, and event type so you always know the crowd's pulse.
hi: हम हर घंटे हजारों ट्वीट्स, समाचार लेख और फोरम पोस्ट एकत्र करते हैं — और टिकर, सेक्टर तथा इवेंट प्रकार के आधार पर मार्केट सेंटिमेंट को स्कोर करते हैं ताकि आपको हमेशा बाजार की भावना का अंदाजा रहे।
kn: ನಾವು ಪ್ರತಿಯೊಂದು ಗಂಟೆಯಲ್ಲೂ ಸಾವಿರಾರು ಟ್ವೀಟ್‌ಗಳು, ಸುದ್ದಿ ಲೇಖನಗಳು ಮತ್ತು ಫೋರಮ್ ಪೋಸ್ಟ್‌ಗಳನ್ನು ವಿಶ್ಲೇಷಿಸುತ್ತೇವೆ — ಟಿಕ್ಕರ್, ಸೆಕ್ಟರ್ ಮತ್ತು ಈವೆಂಟ್ ಪ್ರಕಾರದ ಆಧಾರದಲ್ಲಿ ಮಾರುಕಟ್ಟೆ ಸೆಂಟಿಮೆಂಟ್‌ಗೆ ಅಂಕ ನೀಡುತ್ತೇವೆ, ಇದರಿಂದ ಜನರ ಮನೋಭಾವವನ್ನು ನೀವು ಸದಾ ತಿಳಿದುಕೊಳ್ಳಬಹುದು.
ml: ഞങ്ങൾ ഓരോ മണിക്കൂറിലും ആയിരക്കണക്കിന് ട്വീറ്റുകൾ, വാർത്താ ലേഖനങ്ങൾ, ഫോറം പോസ്റ്റുകൾ എന്നിവ വിശകലനം ചെയ്യുന്നു — ടിക്കർ, സെക്ടർ, ഇവന്റ് തരം എന്നിവയുടെ അടിസ്ഥാനത്തിൽ മാർക്കറ്റ് സെന്റിമെന്റ് വിലയിരുത്തി, ജനങ്ങളുടെ മനോഭാവം എപ്പോഴും നിങ്ങള്ക്ക് അറിയാൻ സഹായിക്കുന്നു.
mr: आम्ही दर तासाला हजारो ट्वीट्स, बातम्या आणि फोरम पोस्ट्सचे विश्लेषण करतो — आणि टिकलर, सेक्टर व इव्हेंटच्या प्रकारानुसार बाजारातील भावना (market sentiment) मोजतो, त्यामुळे तुम्हाला नेहमीच लोकांच्या मतांची दिशा कळते.

source: View Sentiment Dashboard
hi: भावना डैशबोर्ड देखें
kn: ಸೆಂಟಿಮೆಂಟ್ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ವೀಕ್ಷಿಸಿ
ml: സെന്റിമെന്റ് ഡാഷ്ബോർഡ് കാണുക
mr: सेन्टिमेंट डॅशबोर्ड पहा

source: Banking
hi: बैंकिंग
kn: ಬ್ಯಾಂಕಿಂಗ್
ml: ബാങ്കിംഗ്
mr: बँकिंग

source: IT
hi: आईटी
kn: ಐಟಿ
ml: ഐ.ടി
mr: आयटी

source: Energy
hi: ऊर्जा
kn: ಶಕ್ತಿ
ml: ഊർജം
mr: ऊर्जा

source: FMCG
hi: एफएमसीजी
kn: ಎಫ್‌ಎಂಸಿಜಿ
ml: എഫ്എം‌സിജി
mr: एफएमसीजी

source: Pharma
hi: फार्मा
kn: ಫಾರ್ಮಾ
ml: ഫാർമാ
mr: फार्मा

source: Market Trend Analysis
hi: मार्केट ट्रेंड विश्लेषण
kn: ಮಾರುಕಟ್ಟೆ ಪ್ರವೃತ್ತಿ ವಿಶ್ಲೇಷಣೆ
ml: മാർക്കറ്റ് ട്രെൻഡ് വിശകലനം
mr: बाजार ट्रेंड विश्लेषण

source: Continuously analyze market data to identify emerging trends and highlight sectors showing unusual momentum or investor attention.
hi: मार्केट डेटा का लगातार विश्लेषण करें ताकि उभरते ट्रेंड्स की पहचान हो सके और उन सेक्टर्स को हाइलाइट किया जा सके जहाँ असामान्य गतिविधि या निवेशकों का ध्यान हो।
kn: ಹೊಸ ಪ್ರವೃತ್ತಿಗಳನ್ನು ಗುರುತಿಸಲು ಮತ್ತು ಅಸಾಮಾನ್ಯ ಚಲನೆ ಅಥವಾ ಹೂಡಿಕೆದಾರರ ಗಮನ ಸೆಳೆಯುವ ಕ್ಷೇತ್ರಗಳನ್ನು ಹೈಲೈಟ್ ಮಾಡಲು ಮಾರುಕಟ್ಟೆ ಡೇಟಾವನ್ನು ನಿರಂತರವಾಗಿ ವಿಶ್ಲೇಷಿಸಿ.
ml: ഉയർന്ന് വരുന്ന പ്രവണതകൾ കണ്ടെത്താനും നിക്ഷേപകരുടെ ശ്രദ്ധ ആകർഷിക്കുന്ന മേഖലകൾ വ്യക്തമാക്കാനും വിപണി ഡാറ്റ തുടർച്ചയായി വിശകലനം ചെയ്യുന്നു.
mr: उदयास येणारे ट्रेंड ओळखण्यासाठी आणि असामान्य गती किंवा गुंतवणूकदारांचे लक्ष वेधणाऱ्या क्षेत्रांना हायलाइट करण्यासाठी बाजार डेटा सतत विश्लेषित करा.

source: AI-driven Insights
hi: एआई आधारित इनसाइट्स
kn: AI ಚಾಲಿತ ಒಳನೋಟಗಳು
ml: എഐ നിയന്ത്രിത അവലോകനങ്ങൾ
mr: AI आधारित अंतर्दृष्टी

source: Proprietary models filter noise and surface high-confidence trade ideas with sentiment and event scoring.
hi: उन्नत मॉडल शोर को हटाकर उच्च-विश्वसनीयता वाले ट्रेड आइडियाज प्रस्तुत करते हैं, सेंटिमेंट और इवेंट स्कोरिंग के साथ।
kn: ಸ್ವಂತ ಮಾದರಿಗಳು ಅನಗತ್ಯ ಮಾಹಿತಿಯನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ ಭಾವನೆ ಮತ್ತು ಘಟನೆ ಅಂಕಗಳೊಂದಿಗೆ ಹೆಚ್ಚಿನ ವಿಶ್ವಾಸದ ಟ್ರೇಡ್ ಐಡಿಯಾಗಳನ್ನು ಹೊರತರುತ್ತವೆ.
ml: സ്വകാര്യ മോഡലുകൾ അനാവശ്യ വിവരങ്ങൾ നീക്കം ചെയ്ത്, സെന്റിമെന്റും ഇവന്റ് വിലയിരുത്തലും അടിസ്ഥാനമാക്കി വിശ്വാസ്യതയുള്ള ട്രേഡ് ആശയങ്ങൾ അവതരിപ്പിക്കുന്നു.
mr: आमचे मालकी हक्काचे मॉडेल्स अनावश्यक डेटा फिल्टर करून उच्च आत्मविश्वास असलेले ट्रेड आयडिया भावना आणि इव्हेंट स्कोअरिंगसह सादर करतात.

source: Sentiment Tracking
hi: सेंटिमेंट ट्रैकिंग
kn: ಭಾವನೆ ಟ್ರ್ಯಾಕಿಂಗ್
ml: സെന്റിമെന്റ് ട്രാക്കിംഗ്
mr: अभिप्राय ट्रॅकिंग

source: Track sentiment trends across sectors and map social momentum to price movement with clear visualizations.
hi: विभिन्न सेक्टर्स में सेंटिमेंट ट्रेंड्स को ट्रैक करें और स्पष्ट विज़ुअलाइजेशन के साथ सोशल मोमेंटम को प्राइस मूवमेंट से जोड़ें।
kn: ವಿಭಿನ್ನ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಭಾವನೆ ಪ್ರವೃತ್ತಿಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ ಮತ್ತು ಸಾಮಾಜಿಕ ಚಲನವಲನವನ್ನು ಬೆಲೆ ಚಲನೆಯೊಂದಿಗೆ ಸ್ಪಷ್ಟ ದೃಶ್ಯೀಕರಣಗಳ ಮೂಲಕ ನಕ್ಷೆಗೊಳಿಸಿ.
ml: വിവിധ മേഖലകളിലെ സെന്റിമെന്റ് പ്രവണതകൾ നിരീക്ഷിച്ച്, സോഷ്യൽ മോമെന്റത്തെ വില മാറ്റങ്ങളുമായി വ്യക്തമായ ഗ്രാഫുകൾ വഴി ബന്ധിപ്പിക്കുക.
mr: विविध क्षेत्रांतील भावना ट्रेंड ट्रॅक करा आणि स्पष्ट दृश्य मांडणीद्वारे सामाजिक गतीचे किंमत हालचालींशी मॅपिंग करा.

source: Top Trending Companies
hi: शीर्ष ट्रेंडिंग कंपनियाँ
kn: ಟ್ರೆಂಡಿಂಗ್ ಮುಖ್ಯ ಕಂಪನಿಗಳು
ml: ട്രെൻഡിംഗ് മികച്ച കമ്പനികൾ
mr: टॉप ट्रेंडिंग कंपन्या

source: Live social and market movement
hi: लाइव सोशल और मार्केट मूवमेंट
kn: ಲೈವ್ ಸಾಮಾಜಿಕ ಮತ್ತು ಮಾರುಕಟ್ಟೆ ಚಲನೆ
ml: തത്സമയ സോഷ്യൽ മീഡിയയും വിപണി ചലനങ്ങളും
mr: लाईव्ह सोशल आणि बाजार हालचाली

source: HDFC Bank
hi: एचडीएफसी बैंक
kn: ಎಚ್‌ಡಿಎಫ್‌ಸಿ ಬ್ಯಾಂಕ್
ml: HDFC ബാങ്ക്
mr: एचडीएफसी बँक

source: HDFC . Finance
hi: एचडीएफसी • वित्त
kn: ಎಚ್‌ಡಿಎಫ್‌ಸಿ . ಹಣಕಾಸು
ml: HDFC . ഫിനാൻസ്
mr: एचडीएफसी • वित्त

source: Data Loading...
hi: डेटा लोड हो रहा है...
kn: ಡೇಟಾ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: ഡാറ്റ ലോഡുചെയ്യുന്നു...
mr: डेटा लोड होत आहे...

source: Reliance Ind.
hi: रिलायंस इंड.
kn: ರಿಲಯನ್ಸ್ ಇಂಡ.
ml: റിലയൻസ് ഇൻഡസ്ട്രീസ്
mr: रिलायंस इंड.

source: REL • Technology
hi: रिलायंस • टेक्नोलॉजी
kn: REL • ತಂತ್ರಜ್ಞಾನ
ml: REL • ടെക്‌നോളജി
mr: रिलायंस • तंत्रज्ञान

source: TCS . IT Services
hi: टीसीएस • आईटी सेवाएँ
kn: ಟಿಸಿಎಸ್ . ಐಟಿ ಸೇವೆಗಳು
ml: ടിസിഎസ് • ഐടി സർവീസുകൾ
mr: टीसीएस • आयटी सेवा

source: ICICI
hi: आईसीआईसीआई
kn: ಐಸಿಐಸಿಐ
ml: ഐസിഐസിഐ
mr: आयसीआयसीआय

source: ICICI . Finance
hi: आईसीआईसीआई • वित्त
kn: ಐಸಿಐಸಿಐ . ಹಣಕಾಸು
ml: ഐസിഐസിഐ • ഫിനാൻസ്
mr: आयसीआयसीआय • वित्त

source: How It Helps You Trade Smarter
hi: यह आपको बेहतर ट्रेड करने में कैसे मदद करता है
kn: ಇದು ನಿಮಗೆ ಚುರುಕಾಗಿ ವ್ಯಾಪಾರ ಮಾಡಲು ಹೇಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ
ml: ഇത് നിങ്ങളെ കൂടുതൽ ബുദ്ധിപരമായ ട്രേഡിംഗ് തീരുമാനങ്ങൾ എടുക്കാൻ സഹായിക്കുന്നു.
mr: हे तुम्हाला अधिक हुशारीने ट्रेड करण्यास मदत करते

source: Simple insights to help you make better trading decisions
hi: बेहतर ट्रेडिंग निर्णय लेने में मदद करने वाली सरल जानकारी
kn: ಉತ್ತಮ ವ್ಯಾಪಾರ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುವ ಸರಳ ಒಳನೋಟಗಳು
ml: മെച്ചപ്പെട്ട ട്രേഡിംഗ് തീരുമാനങ്ങൾ എടുക്കാൻ സഹായിക്കുന്ന ലളിതമായ ഇൻസൈറ്റുകൾ
mr: चांगले ट्रेडिंग निर्णय घेण्यासाठी सोप्या अंतर्दृष्टी

source: Discover Market Buzz
hi: मार्केट की चर्चा जानें
kn: ಮಾರುಕಟ್ಟೆ ಬಝ್ ಅನ್ನು ಅನ್ವೇಷಿಸಿ
ml: മാർക്കറ്റിലെ പുതിയ പ്രവണതകൾ കണ്ടെത്തുക
mr: बाजारातील चर्चा जाणून घ्या

source: See what people are saying about stocks in real time and identify trending companies instantly.
hi: रीयल-टाइम में देखें कि लोग शेयरों के बारे में क्या कह रहे हैं और तुरंत ट्रेंडिंग कंपनियों की पहचान करें।
kn: ಜನರು ಷೇರುಗಳ ಬಗ್ಗೆ ನೈಜ ಸಮಯದಲ್ಲಿ ಏನು ಹೇಳುತ್ತಿದ್ದಾರೆಂದು ನೋಡಿ ಮತ್ತು ಟ್ರೆಂಡಿಂಗ್ ಕಂಪನಿಗಳನ್ನು ತಕ್ಷಣ ಗುರುತಿಸಿ.
ml: റിയൽ-ടൈമിൽ സ്റ്റോക്കുകളെക്കുറിച്ച് ആളുകൾ പറയുന്നതെന്തെന്ന് കാണുകയും ട്രെൻഡിംഗ് കമ്പനികളെ ഉടൻ തിരിച്ചറിയുകയും ചെയ്യുക.
mr: लोक रिअल-टाइममध्ये शेअर्सबद्दल काय बोलत आहेत ते पाहा आणि ट्रेंडिंग कंपन्या लगेच ओळखा.

source: Understand Market Mood
hi: मार्केट का मूड समझें
kn: ಮಾರುಕಟ್ಟೆ ಮನಸ್ಥಿತಿಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಿ
ml: മാർക്കറ്റിന്റെ മനോഭാവം മനസ്സിലാക്കുക
mr: बाजाराचा मूड समजून घ्या

source: Know whether sentiment is positive, negative, or neutral to understand market confidence.
hi: यह जानें कि भावना सकारात्मक, नकारात्मक या सामान्य है ताकि मार्केट का विश्वास समझ सकें।
kn: ಮಾರುಕಟ್ಟೆ ವಿಶ್ವಾಸವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಭಾವನೆಯು ಸಕಾರಾತ್ಮಕವಾಗಿದೆಯೇ, ನಕಾರಾತ್ಮಕವಾಗಿದೆಯೇ ಅಥವಾ ತಟಸ್ಥವಾಗಿದೆಯೇ ಎಂದು ತಿಳಿಯಿರಿ.
ml: സെന്റിമെന്റ് പോസിറ്റീവ്, നെഗറ്റീവ്, അല്ലെങ്കിൽ ന്യൂട്രൽ ആണോ എന്ന് മനസ്സിലാക്കി മാർക്കറ്റിലെ ആത്മവിശ്വാസം അറിയുക.
mr: बाजाराचा आत्मविश्वास समजण्यासाठी भावना सकारात्मक, नकारात्मक किंवा तटस्थ आहे का ते जाणून घ्या.

source: View how sentiment and stock trends change over time with simple charts.
hi: सरल चार्ट्स के माध्यम से देखें कि समय के साथ सेंटिमेंट और स्टॉक ट्रेंड कैसे बदलते हैं।
kn: ಸರಳ ಚಾರ್ಟ್‌ಗಳೊಂದಿಗೆ ಕಾಲಾನಂತರದಲ್ಲಿ ಭಾವನೆಗಳು ಮತ್ತು ಷೇರು ಪ್ರವೃತ್ತಿಗಳು ಹೇಗೆ ಬದಲಾಗುತ್ತವೆ ಎಂಬುದನ್ನು ವೀಕ್ಷಿಸಿ.
ml: ലളിതമായ ചാർട്ടുകൾ ഉപയോഗിച്ച് സമയം കഴിഞ്ഞ് സെന്റിമെന്റും സ്റ്റോക്ക് ട്രെൻഡുകളും എങ്ങനെ മാറുന്നു എന്ന് കാണുക.
mr: सोप्या चार्ट्सद्वारे वेळेनुसार भावना आणि शेअर ट्रेंड कसे बदलतात ते पाहा.

source: Analyze multiple stocks side-by-side to choose better investment options.
hi: बेहतर निवेश विकल्प चुनने के लिए कई शेयरों की साथ-साथ तुलना करें।
kn: ಉತ್ತಮ ಹೂಡಿಕೆ ಆಯ್ಕೆಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಬಹು ಷೇರುಗಳನ್ನು ಪಕ್ಕಪಕ್ಕದಲ್ಲಿ ವಿಶ್ಲೇಷಿಸಿ.
ml: ഒന്നിലധികം സ്റ്റോക്കുകൾ തമ്മിൽ താരതമ്യം ചെയ്ത് മികച്ച നിക്ഷേപ ഓപ്ഷനുകൾ തിരഞ്ഞെടുക്കുക.
mr: चांगले गुंतवणूक पर्याय निवडण्यासाठी अनेक शेअर्सची बाजूने तुलना करा.

source: Get Smart Suggestions
hi: स्मार्ट सुझाव प्राप्त करें
kn: ಸ್ಮಾರ್ಟ್ ಸಲಹೆಗಳನ್ನು ಪಡೆಯಿರಿ
ml: സ്മാർട്ട് നിർദേശങ്ങൾ നേടുക
mr: स्मार्ट सूचना मिळवा

source: Receive clear insights like buy, sell, or hold to make faster decisions.
hi: तेज़ निर्णय लेने के लिए खरीदें, बेचें या होल्ड जैसे स्पष्ट सुझाव प्राप्त करें।
kn: ವೇಗವಾಗಿ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಖರೀದಿ, ಮಾರಾಟ ಅಥವಾ ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುವಂತಹ ಸ್ಪಷ್ಟ ಒಳನೋಟಗಳನ್ನು ಪಡೆಯಿರಿ.
ml: വേഗത്തിൽ തീരുമാനങ്ങൾ എടുക്കാൻ BUY, SELL, HOLD പോലുള്ള വ്യക്തമായ നിർദേശങ്ങൾ ലഭിക്കുക.
mr: जलद निर्णय घेण्यासाठी खरेदी, विक्री किंवा होल्ड यासारख्या स्पष्ट सूचना मिळवा.

source: All insights are shown in clean graphs and dashboards for easy understanding.
hi: सभी जानकारी को साफ ग्राफ और डैशबोर्ड में दिखाया जाता है ताकि समझना आसान हो।
kn: ಸುಲಭವಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಎಲ್ಲಾ ಒಳನೋಟಗಳನ್ನು ಕ್ಲೀನ್ ಗ್ರಾಫ್‌ಗಳು ಮತ್ತು ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗಳಲ್ಲಿ ತೋರಿಸಲಾಗಿದೆ.
ml: എളുപ്പത്തിൽ മനസ്സിലാക്കാൻ എല്ലാ ഇൻസൈറ്റുകളും ക്ലീൻ ഗ്രാഫുകളും ഡാഷ്ബോർഡുകളും ആയി പ്രദർശിപ്പിക്കുന്നു.
mr: सर्व अंतर्दृष्टी स्वच्छ ग्राफ आणि डॅशबोर्डमध्ये दाखवली जाते, ज्यामुळे समजणे सोपे होते.

source: Our Mission
hi: हमारा मिशन
kn: ನಮ್ಮ ಧ್ಯೇಯ
ml: ഞങ്ങളുടെ ദൗത്യം
mr: आमचे ध्येय

source: We're building From Tweets to Trades — to help you express your trading and investing ideas, and to help you analyse Indian markets better.
hi: हम ट्वीट्स से ट्रेंड्स बना रहे हैं — ताकि आप अपने ट्रेडिंग और निवेश के विचार व्यक्त कर सकें और भारतीय बाज़ारों का बेहतर विश्लेषण कर सकें।
kn: ನಾವು ಟ್ವೀಟ್‌ಗಳಿಂದ ಟ್ರೇಡ್‌ಗಳಿಗೆ ಅನ್ನು ನಿರ್ಮಿಸುತ್ತಿದ್ದೇವೆ — ನಿಮ್ಮ ಟ್ರೇಡಿಂಗ್ ಮತ್ತು ಹೂಡಿಕೆ ಆಲೋಚನೆಗಳನ್ನು ವ್ಯಕ್ತಪಡಿಸಲು ಸಹಾಯ ಮಾಡಲು ಮತ್ತು ಭಾರತೀಯ ಮಾರುಕಟ್ಟೆಗಳನ್ನು ಇನ್ನಷ್ಟು ಉತ್ತಮವಾಗಿ ವಿಶ್ಲೇಷಿಸಲು ನಿಮಗೆ ನೆರವಾಗಲು.
ml: ഞങ്ങൾ ട്വീറ്റുകളിൽ നിന്ന് ട്രേഡുകളിലേക്ക് നിർമ്മിക്കുകയാണ് — നിങ്ങളുടെ ട്രേഡിംഗ്, നിക്ഷേപ ആശയങ്ങൾ പ്രകടിപ്പിക്കാൻ സഹായിക്കാനും ഇന്ത്യൻ മാർക്കറ്റുകൾ കൂടുതൽ നല്ല രീതിയിൽ വിശകലനം ചെയ്യാൻ നിങ്ങളെ സഹായിക്കാനുമാണ്.
mr: आम्ही ट्विट्स ते ट्रेड्स तयार करत आहोत — जे तुम्हाला तुमचे ट्रेडिंग आणि गुंतवणुकीचे विचार व्यक्त करण्यास मदत करेल आणि भारतीय बाजाराचे अधिक चांगले विश्लेषण करण्यास सहाय्य करेल.
